proto/provider/akash/inventory/v1/resources.proto

syntax = "proto3";
package akash.inventory.v1;

import "gogoproto/gogo.proto";
import "akash/inventory/v1/cpu.proto";
import "akash/inventory/v1/gpu.proto";
import "akash/inventory/v1/memory.proto";
import "akash/inventory/v1/resourcepair.proto";

option go_package = "github.com/spheronFdn/akash-api-fork/go/inventory/v1";

// NodeResources reports node inventory details
message NodeResources {
  CPU cpu = 1 [
    (gogoproto.nullable)     = false,
    (gogoproto.customname)   = "CPU",
    (gogoproto.jsontag)      = "cpu",
    (gogoproto.moretags)     = "yaml:\"cpu\""
  ];

  Memory memory = 2 [
    (gogoproto.nullable)     = false,
    (gogoproto.customname)   = "Memory",
    (gogoproto.jsontag)      = "memory",
    (gogoproto.moretags)     = "yaml:\"memory\""
  ];

  GPU gpu = 3 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "GPUs",
    (gogoproto.customname)   = "GPU",
    (gogoproto.jsontag)      = "gpu",
    (gogoproto.moretags)     = "yaml:\"gpu\""
  ];

  ResourcePair ephemeral_storage = 4 [
    (gogoproto.nullable)     = false,
    (gogoproto.customname)   = "EphemeralStorage",
    (gogoproto.jsontag)      = "ephemeral_storage",
    (gogoproto.moretags)     = "yaml:\"ephemeral_storage\""
  ];

  ResourcePair volumes_attached = 5 [
    (gogoproto.nullable)     = false,
    (gogoproto.customname)   = "VolumesAttached",
    (gogoproto.jsontag)      = "volumes_attached",
    (gogoproto.moretags)     = "yaml:\"volumes_attached\""
  ];

  ResourcePair volumes_mounted = 6 [
    (gogoproto.nullable)     = false,
    (gogoproto.customname)   = "VolumesMounted",
    (gogoproto.jsontag)      = "volumes_mounted",
    (gogoproto.moretags)     = "yaml:\"volumes_mounted\""
  ];

  string version = 7 [
    (gogoproto.nullable)     = true,
    (gogoproto.customname)   = "Version",
    (gogoproto.jsontag)      = "version",
    (gogoproto.moretags)     = "yaml:\"version\""
  ];
  string bandwidth = 8 [
    (gogoproto.nullable)     = true,
    (gogoproto.customname)   = "Bandwidth",
    (gogoproto.jsontag)      = "bandwidth",
    (gogoproto.moretags)     = "yaml:\"bandwidth\""
  ];
  string os = 9 [
    (gogoproto.nullable)     = true,  
    (gogoproto.customname)   = "Os",
    (gogoproto.jsontag)      = "os",
    (gogoproto.moretags)     = "yaml:\"os\""
  ];
  string arch = 10 [
    (gogoproto.nullable)     = true,  
    (gogoproto.customname)   = "Arch",
    (gogoproto.jsontag)      = "arch",
    (gogoproto.moretags)     = "yaml:\"arch\""
  ];
  string cuda_version = 11 [
    (gogoproto.nullable)     = true,  
    (gogoproto.customname)   = "CudaVersion",
    (gogoproto.jsontag)      = "cuda_version",
    (gogoproto.moretags)     = "yaml:\"cuda_version\""
  ];
  string nvidia_driver_version = 12 [
    (gogoproto.nullable)     = true,  
    (gogoproto.customname)   = "NvidiaDriverVersion",
    (gogoproto.jsontag)      = "nvidia_driver_version",
    (gogoproto.moretags)     = "yaml:\"nvidia_driver_version\""
  ];
  string upload_speed = 13 [
    (gogoproto.nullable)     = true,
    (gogoproto.customname)   = "UploadSpeed",
    (gogoproto.jsontag)      = "upload_speed",
    (gogoproto.moretags)     = "yaml:\"upload_speed\""
  ];
  string download_speed = 14 [
    (gogoproto.nullable)     = true,
    (gogoproto.customname)   = "DownloadSpeed",
    (gogoproto.jsontag)      = "download_speed",
    (gogoproto.moretags)     = "yaml:\"download_speed\""
  ];
  string region = 15 [
    (gogoproto.nullable)     = true,
    (gogoproto.customname)   = "Region",
    (gogoproto.jsontag)      = "region",
    (gogoproto.moretags)     = "yaml:\"region\""
  ];
}
